{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MagicOnion": {
    "Address": "https://localhost:5001"
  },
  "Database": {
    "DataSource": "localhost",
    "InitialCatalog": "AdventureWorks"
  }
}
