{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdwDb": "Data Source=localhost;Initial Catalog=AdventureWorks;User ID=sa;Password=P@ssw0rd!;Trust Server Certificate=True"
  },
  "MagicOnion": {
    "Address": "https://localhost:5001"
  }
}
